5-1 문제
정답 :
int[] arr = new int[5]{1,2,3,4,5}; // 대괄호 안의 숫자의 개수로 배열의 크기가 지정된다.
int arr[5]; // 배열을 선언할 때는 크기를 지정할 수 없다.

5-2 문제
정답 : 2
        arr[3] = {30,30}

5-3 문제
정답 :
        for(int i : arr){
            sum += i;
        }

5-4 문제
정답 :
         int[][] arr = {
                 { 5, 5, 5, 5, 5 },
                 { 10, 10, 10, 10, 10 },
                 { 20, 20, 20, 20, 20 },
                 { 30, 30, 30, 30, 30 }
         };

         int total = 0;
         float average = 0;
         int number = 0;

         for (int i = 0; i < arr.length; i++) {
             for (int j = 0; j < arr[i].length; j++) {
                 total += arr[i][j];
                 number++;
             }
         }
         average = (float)total/number;

         System.out.println("total=" + total);
         System.out.println("average=" + average);

5-5 문제
정답 :
        int[] ballArr = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
        int[] ball3 = new int[3];

        // 배열 ballArr의 임의의 요소를 골라서 위치를 바꾼다
        for (int i = 0; i < ballArr.length; i++) {
            int j = (int) (Math.random() * ballArr.length);
            int tmp = ballArr[0];
            ballArr[0] = ballArr[j];
            ballArr[j] = tmp;

            System.out.println(ballArr[i]);
        }

        for (int i = 0; i < 3; i++) {
            ball3[i] = ballArr[i];
            System.out.println("ball3 = "+ball3[i]);
        }

        // 배열 ballArr의 앞에서 3개의 수를 배열 ball3로 복사한다
        /*빈 칸*/
        for (int i = 0; i < ball3.length; i++) {
            System.out.print(ball3[i]);
        }

5-6 문제
정답 :
            for (int j = 0; j < question.length; j++) {
                int randomNum = (int)(Math.random()*question.length);
                char tmp = question[0];
                question[0] = question[randomNum];
                question[randomNum] = tmp;
            }