    //5-1. 다음은 배열을 선언하거나 초기화한 것이다. 잘못된 것을 고르고 그 이유를 설명하세요.
    int[] arr[];
    int[] arr = {1,2,3,};
    int[] arr = new int[5];
    int[] arr = new int[5]{1,2,3,4,5};
    int arr[5];
    int[] arr[] = new int[3][];

    int[] arr = new int[5]{1,2,3,4,5}; 이게 잘못되었다.
     대입 연산자는
     int[] arr = {1,2,3,4,5};
     이런식으로 좌항에 변수명 우항에 대입값을 넣어줘야한다.



    //5-2. 다음과 같은 배열이 있을 때, arr[3].length의 값은?
    int[][]arr ={
            {5,5,5,5,5},
            {10,10,10},
            {20,20,20,20},
            {30,30}
    };
    arr[3].length의 값은 2이다.