---- 6-8번 문제 ----

b : 생성자는 객체를 초기화 하기 위한 것입니다.
e : 생성자는 오버로딩 할 수 있습니다.


---- 6-9번 문제 ----
b : static메소드는 프로그램이 메모리에 로드되는 시점에 사용되지만,
    인스턴스는 언제 메모리에 올라올지 알 수 없습니다.


---- 6-10번 문제 ----
c : 리턴타입에는 영향을 받지 않습니다.
d : 매개변수의 이름은 상관이 없습니다.


---- 6-11번 문제 ----
b, c, d


---- 6-12번 문제 ----
c : 생성자는 클래스가 메모리에 올라갈때 수행되기 때문에 생성자가 먼저 수행됩니다.
e : c와 같은 이유 입니다.


---- 6-13번 문제 ----
a


---- 6-14번 문제 ----
a : 지역변수는 기본값 초기화가 없습니다.
c : (매개변수도 지역변수)
e : 지역변수는 stack영역에 생성됩니다.


---- 6-15번 문제 ----
b : stack에서 pop 돼야 종료됩니다.


---- 6-16번 문제 ----
ABC123
After change:ABC123
이유 : change메소드의 매개변수는 참조형 매개변수로
       변수값을 읽고 수정하는게 가능합니다(read & write)
       ABC123값을 가르키는 주소값이 change로 복사가 되지만,
       change의 str값이 변하면서 새로운 str값이 생성되고,
       새롭게 생성된 문자열의 주소값을 참조하게 됩니다.
       그 후 change메소드가 종료되며 스택에서 제거됩니다.