    //5-1. 다음은 배열을 선언하거나 초기화한 것이다. 잘못된 것을 고르고 그 이유를 설명하세요.
    int[] arr[];                         바로 배열 초기화를 해주어야 한다.
    int[] arr = {1,2,3,};
    int[] arr = new int[5];
    int[] arr = new int[5]{1,2,3,4,5};   []에 숫자 넣기 or {1,2,3,4,5} 배열 요소 넣기 중 하나 만 해야한다.
    int arr[5];                           선언 시 []안에 숫자 넣을 수 없다.
    int[] arr[] = new int[3][];



//5-2. 다음과 같은 배열이 있을 때, arr[3].length의 값은?   정답 : 2
        int[][]arr ={
        {5,5,5,5,5},
        {10,10,10},
        {20,20,20,20},
        {30,30}
        };


