
//5-1. 다음은 배열을 선언하거나 초기화한 것이다. 잘못된 것을 고르고 그 이유를 설명하세요.
int[] arr[];
        int[] arr = {1,2,3,};                   //
        int[] arr = new int[5];                 //
        int[] arr = new int[5]{1,2,3,4,5};      // 틀림. 값을 직접 초기화 할 때는 배열의 길이를 명시하지 않아도 됨.
        int arr[5];                             // 틀림. 배열의 길이는 생성자에서 정해야 한다.
        int[] arr[] = new int[3][];             //



//5-2. 다음과 같은 배열이 있을 때, arr[3].length의 값은?
        int[][]arr ={
        {5,5,5,5,5},
        {10,10,10},
        {20,20,20,20},
        {30,30}
        };
        // 답 : 4