package day2.homework.report3;

public class report3_8 {
    //4-8. Math.random()을 이용해서 1부터 6 사이의 임의의 정수를 변수 value에 저장하는 코드를 완성하세요.
        public static void main(String[] args){
            // 괄호 { } 안의 내용을 n번 반복
            //1. 1 ~ 6 사이의 난수를 출력
            // 1,2,3,4,5,6
            //2. -6 ~ 6 사이의 난수를  출력
            // -6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6
            int value = ((int)(Math.random()*6+1));
            System.out.println("value:"+value);
            }


        }


// Math.random() 결과값의 범위는 0.0 <=rth <1 이다.