package day2.homework.report3;

public class report3_7 {
    //4-7. 숫자로 이루어진 문자열 str이 있을 때, 각 자리의 합을 더한 결과를 출력하는 코드를 완성하세요.
//만일 문자열이 "12345"라면, ‘1+2+3+4+5’의 결과인 15를 출력이 출력되어야 합니다.

        public static void main(String[] args) {
            String str = "12345";
            int sum = 0;

            for (int i = 0; i < str.length(); i++) {
                sum += (int)str.charAt(i)-48 ; // char 타입을 이항연산을 통해 int로 변환 아스키코드값 49시작
                System.out.println((int)str.charAt(i)-48); // (int)str.charAt(i)로 출력했을 때 49부터 시작하기 때문에 -48을 해줌
            }

            System.out.println("sum=" + sum);
        }
}//예상 결과 : sum=15

