//4-1. 다음의 문장들을 조건식으로 표현해보세요.

//int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식
(10 < x && x < 20 )
//char형 변수 ch가 공백이나 탭이 아닐 때 true인 조건식
(ch != ' ' || ch != '\t')
//char형 변수 ch가 'x' 또는 'X'일 때 true인 조건식
(ch == 'x' || ch == 'X')
//char형 변수 ch가 숫자('0'~'9')일 때 true인 조건식
('0' <= ch && ch =< '9')
//char형 변수 ch가 영문자(대문자 또는 소문자)일 때 true인 조건식
(('a' <= ch && ch <='z') || ('A' <= ch && ch <='Z'))
//int형 변수 year가 400으로 나눠떨어지거나 또는 4로 나눠떨어지고 100으로 나눠떨어지지 않을때 true인 조건식
(year % 400 == 0 || year % 100 != 0)
//boolean형 변수 powerOn이 false일 때 true인 조건식
(powerOn == false)
//문자열 참조변수 str이 "yes"일 때 true인 조건식
(str.equals("yes"))