package day2.homework.report3;

public class report3_2 {
    //4-2. 1부터 20까지의 정수중에서 2 또는 3의 배수가 아닌 수의 총합을 구하세요.
    public static void main(String[] args) {
        int sum = 0;
        for (int i=1; i<=20; i++) {
            if (i %2 !=0 || i %3 !=0) {
                sum += i;
            }
            System.out.println("sum=" + sum);
        }
    }
}
//1,5,7,11,13,17,19
// 2의 배수와 3의 배수 제외하기 -> i라는 새로운 변수에 나누기 2와 3을 한다. -> 총 합 구하기
//숫자가 증가하기 때문에 i++가 필요 -> for문 i는 1부터 시작함
//숫자는 int임으로 int 선언