package day2.homework.report3;

public class report3_5 {
    //4-5. 다음의 for문을 while문으로 변경하세요.
    public static void main(String[] args) {
/*
            for(int i=0; i<=10; i++) {   //i는 0부터 10이하까지의 수
                for(int j=0; j<=i; j++)  //j는 i이하의 수
                    System.out.print("*");
                System.out.println(i);
*/

        int i = 10;
        while (i <= 10) {
            i++;

            int j = 0;

            while (j <= i) {
                j++;
                System.out.println("*");
            }
            System.out.println(i);


        }//end of main
    } // end of class

}
