4-1. 다음의 문장들을 조건식으로 표현해보세요.

int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식
        int x = 15;
        if (10 < x && x < 20) {
            System.out.println(true);
        } else {
            System.out.println(false);
        }

char형 변수 ch가 공백이나 탭이 아닐 때 true인 조건식
        char ch = 'a';

        if (ch != ' ' && ch != '\t'  ) {
            System.out.println(true);
        }else {
            System.out.println(false);
        }

char형 변수 ch가 'x' 또는 'X'일 때 true인 조건식
        char ch = 'x';
        if (ch == 'x' || ch == 'X'){
            System.out.println(true);
        }else {
            System.out.println(false);
        }

char형 변수 ch가 숫자('0'~'9')일 때 true인 조건식
        char ch = '5';
        if ('0' <= ch && ch <= '9') {
            System.out.println(true);
        } else {
            System.out.println(false);
        }

char형 변수 ch가 영문자(대문자 또는 소문자)일 때 true인 조건식
        char ch = 'c';
        if ('a' <= ch && ch <= 'z') {
            System.out.println(true);
        } else if ('A' <= ch && ch <= 'Z') {
            System.out.println(true);
        }else {
            System.out.println(false);
        }

int형 변수 year가 400으로 나눠떨어지거나 또는 4로 나눠떨어지고 100으로 나눠떨어지지 않을때 true인 조건식
        int year = 400;
        if ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)){
            System.out.println(true);
        };
    }



