3-2번 문제

정답 :
1. y >= 5 || x < 0 && x > 2
    -> 결과 : true
    -> 이유 : && 연산자부터 계산. (x < 0 && x > 2) = false이고, (y >= 5 || (false)) = true이므로 정답은 true
2. y += 10 - x++
    -> 결과 : 13
    -> 이유 : +=을 먼저 계산(15 - x++) -> ++ 계산 차례이나, 후위형이므로(15 - 2) -> - 연산 계산(13)
3. x += 2
    -> 결과 : 5
    -> 이유 : 2번 연산에서 x++로 x의 값이 3이 되었으므로, 3 += 2 -> 5
4. !('A' <= c && c <= 'Z')
    -> 결과 : false
    -> 이유 : 'A' <= c (true), c <= 'Z' (true) -> !(true && ture) -> !(true) -> false
5. 'C' - c
    -> 결과 : 2
    -> 이유 : 'C' = 67, c = 'A' = 65 -> 65 - 65 = 2
6. '5' - '0'
    -> 결과 : 5
    -> 이유 : '5' = 53, '0' = 48 -> 53 - 48 = 5
7. c + 1
    -> 결과 : 66
    -> 이유 : c = 'A' = 65 -> 65 + 1 = 66
8. ++c
    -> 결과 : B
    -> 이유 : ++'A' -> 'B'. 전위형이므로 바로 1 증가
9. c++
    -> 결과 : B
    -> 이유 : 후위형이므로 출력 연산 후에 1 증가
10. C
    -> 결과 : C
    -> 이유 : 이전 연산에서 1 증가 하였으므로 B에서 1 증가한 C
