package day2.homework.report4;

public class report4_1 {
  /*  //5-1. 다음은 배열을 선언하거나 초기화한 것이다. 잘못된 것을 고르고 그 이유를 설명하세요.
int[] arr[];   선언
int[] arr = {1,2,3,};  먼저 new int[]을 선언 한 후에 생략가능  3, 가 있지만 마지막에 쉼표가 있어도 상관 없음
int[] arr = new int[5];  길이가 5인 int형 배열을 생성한다.
int[] arr = new int[5]{1,2,3,4,5};  괄호{}안의 데이터의 개수에 따라 배열의 크기가 자동으로 결정되기 깨문에 []안에 크기를 지정할 수 없다.
int arr[5]; 	// 배열을 선언할 때는 배열의 크기를 지정할 수 없다. 배열 선언구문 []안에 숫자가 없으면 배열 안의 값을 설정해줘야함
int[] arr[] = new int[3][]; 후 부터 생략 가능
    // int arr[5]  /
*/
}
